@use '../../../styles/' as *;

:host {
    margin-top: 60px;
    width: 100%;
    @include flexCenter();
    flex-direction: row;
    justify-content: space-around;
}

.contact-info-skeleton {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    row-gap: 40px;
    max-width: 425px;
}

.contact-skeleton-bulletin {
    @include flexCenter();
    width: 100%;
    height: fit-content;
    column-gap: 24px;
}

.skeleton-logo__container {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: $light-grayish-blue;
}

.skeleton-text__container {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    row-gap: 1rem;
    width: 80%;
}

.skeleton-text-placeholder {
    width: 100%;
    height: 24px;
    background-color: $light-grayish-blue;
    border-radius: 16px;

    &.title {
        width: 40%;
    }
}

.contact-map-skeleton {
        width: 450px;
        height: 350px;
        background-color: $light-grayish-blue;
}

@media only screen and (max-width:1024px) {
    .skeleton-text__container {
        max-width: 250px;
    }
    
    .contact-map-skeleton {
        width: 375px;
        height: 300px;
    }
    
}

@media only screen and (max-width: 760px) {
    :host {
        flex-direction: column;
        margin-top: 0;
    }

    .contact-map-skeleton {
        margin-top: 60px;
    }
    
    .contact-info-skeleton {
        margin-top: 40px;
        height: 275px;
    }

    .skeleton-logo__container {
        width: 44px;
        height: 44px;
    }
}

@media only screen and (max-width: 480px) {
    .contact-map-skeleton {
        width: 300px;
        height: 275px;
    }
}

@media only screen and (max-width: 440px) {
    .skeleton-text__container {
        max-width: 200px;
    }
}
